<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="description" content="" />
<meta name="author" content="" />
<title>HappyHouse</title>
<link href="css/styles.css" rel="stylesheet" />
<link
	href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css"
	rel="stylesheet" crossorigin="anonymous" />
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js"
	crossorigin="anonymous"></script>

<script src="./js/slider.js">
	
</script>
<style>
* {
	margin: 0;
	padding: 0;
	list-style: none;
}

a {
	text-decoration: none;
	color: #666;
}

a:hover {
	color: #1bc1a3;
}

body, hmtl {
	background: #ecf0f1;
	font-family: 'Anton', sans-serif;
}

#wrapper {
	width: 1080px;
	margin: 50px auto;
	height: 720px;
	position: relative;
	color: #fff;
	text-shadow: rgba(0, 0, 0, 0.1) 2px 2px 0px;
}

#slider-wrap {
	width: 1080px;
	height: 720px;
	position: relative;
	overflow: hidden;
}

#slider-wrap ul#slider {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
}

#slider-wrap ul#slider li {
	float: left;
	position: relative;
	width: 1080px;
	height: 720px;
}

#slider-wrap ul#slider li>div {
	position: absolute;
	top: 20px;
	left: 35px;
}

#slider-wrap ul#slider li>div h3 {
	font-size: 36px;
	text-transform: uppercase;
}

#slider-wrap ul#slider li>div span {
	font-family: Neucha, Arial, sans serif;
	font-size: 21px;
}

#slider-wrap ul#slider li img {
	display: block;
	width: 100%;
	height: 100%;
}

/*btns*/
.btns {
	position: absolute;
	width: 50px;
	height: 60px;
	top: 50%;
	margin-top: -25px;
	line-height: 57px;
	text-align: center;
	cursor: pointer;
	background: rgba(0, 0, 0, 0.1);
	z-index: 100;
	-webkit-user-select: none;
	-moz-user-select: none;
	-khtml-user-select: none;
	-ms-user-select: none;
	-webkit-transition: all 0.1s ease;
	-moz-transition: all 0.1s ease;
	-o-transition: all 0.1s ease;
	-ms-transition: all 0.1s ease;
	transition: all 0.1s ease;
}

.btns:hover {
	background: rgba(0, 0, 0, 0.3);
}

#next {
	right: -50px;
	border-radius: 7px 0px 0px 7px;
}

#previous {
	left: -50px;
	border-radius: 0px 7px 7px 7px;
}

#counter {
	top: 30px;
	right: 35px;
	width: auto;
	position: absolute;
}

#slider-wrap.active #next {
	right: 0px;
}

#slider-wrap.active #previous {
	left: 0px;
}

/*bar*/
#pagination-wrap {
	min-width: 20px;
	margin-top: 350px;
	margin-left: auto;
	margin-right: auto;
	height: 15px;
	position: relative;
	text-align: center;
}

#pagination-wrap ul {
	width: 100%;
}

#pagination-wrap ul li {
	margin: 0 4px;
	display: inline-block;
	width: 5px;
	height: 5px;
	border-radius: 50%;
	background: #fff;
	opacity: 0.5;
	position: relative;
	top: 0;
}

#pagination-wrap ul li.active {
	width: 12px;
	height: 12px;
	top: 3px;
	opacity: 1;
	box-shadow: rgba(0, 0, 0, 0.1) 1px 1px 0px;
}

/*Header*/
h1, h2 {
	text-shadow: none;
	text-align: center;
}

h1 {
	color: #666;
	text-transform: uppercase;
	font-size: 36px;
}

h2 {
	color: #7f8c8d;
	font-family: Neucha, Arial, sans serif;
	font-size: 18px;
	margin-bottom: 30px;
}

/*ANIMATION*/
#slider-wrap ul, #pagination-wrap ul li {
	-webkit-transition: all 0.3s cubic-bezier(1, .01, .32, 1);
	-moz-transition: all 0.3s cubic-bezier(1, .01, .32, 1);
	-o-transition: all 0.3s cubic-bezier(1, .01, .32, 1);
	-ms-transition: all 0.3s cubic-bezier(1, .01, .32, 1);
	transition: all 0.3s cubic-bezier(1, .01, .32, 1);
}
</style>
</head>
<body class="sb-nav-fixed">
	<nav class="sb-topnav navbar navbar-expand navbar-dark bg-info">
		<a class="navbar-brand" href="index.html">Happy House</a>
		<button class="btn btn-link btn-sm order-1 order-lg-0"
			id="sidebarToggle" href="#">
			<i class="fas fa-bars"></i>
		</button>
		<!-- Navbar Search-->
		<form
			class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
			<div class="input-group">
				<input class="form-control" type="text" placeholder="Search for..."
					aria-label="Search" aria-describedby="basic-addon2" />
				<div class="input-group-append">
					<button class="btn btn-primary" type="button">
						<i class="fas fa-search"></i>
					</button>
				</div>
			</div>
		</form>
		<!-- Navbar-->
		<ul class="navbar-nav ml-auto ml-md-0">
			<li class="nav-item dropdown"><a
				class="nav-link dropdown-toggle" id="userDropdown" href="#"
				role="button" data-toggle="dropdown" aria-haspopup="true"
				aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
				<div class="dropdown-menu dropdown-menu-right"
					aria-labelledby="userDropdown">
					<a class="dropdown-item" href="profile_setting.html">회원정보 수정</a> <a
						class="dropdown-item" href="user_search.html">회원 검색</a>
					<div class="dropdown-divider"></div>
					<a class="dropdown-item" href="login.html">로그아웃</a>
				</div></li>
		</ul>
	</nav>
	<div id="layoutSidenav">
		<div id="layoutSidenav_nav">
			<nav class="sb-sidenav accordion sb-sidenav-light"
				id="sidenavAccordion">
				<div class="sb-sidenav-menu">
					<div class="nav">
						<div class="sb-sidenav-menu-heading">메인</div>
						<a class="nav-link" href="index.html">
							<div class="sb-nav-link-icon">
								<i class="fas fa-tachometer-alt"></i>
							</div> 메인페이지
						</a> <a class="nav-link" href="notice_list.html">
							<div class="sb-nav-link-icon">
								<i class="fas fa-tachometer-alt"></i>
							</div> 공지사항
						</a> <a class="nav-link" href="introduce.html">
							<div class="sb-nav-link-icon">
								<i class="fas fa-tachometer-alt"></i>
							</div> 소개
						</a>
						<div class="sb-sidenav-menu-heading">컨텐츠</div>
						<a class="nav-link collapsed" href="#" data-toggle="collapse"
							data-target="#collapseLayouts" aria-expanded="false"
							aria-controls="collapseLayouts">
							<div class="sb-nav-link-icon">
								<i class="fas fa-columns"></i>
							</div> 관심지역
							<div class="sb-sidenav-collapse-arrow">
								<i class="fas fa-angle-down"></i>
							</div>
						</a>
						<div class="collapse" id="collapseLayouts"
							aria-labelledby="headingOne" data-parent="#sidenavAccordion">
							<nav class="sb-sidenav-menu-nested nav">
								<a class="nav-link" href="bookmark.html">찜 내역</a> <a
									class="nav-link" href="#">주변환경</a>
							</nav>
						</div>
						<a class="nav-link collapsed" href="#" data-toggle="collapse"
							data-target="#collapsePages" aria-expanded="false"
							aria-controls="collapsePages">
							<div class="sb-nav-link-icon">
								<i class="fas fa-book-open"></i>
							</div> 매물검색
							<div class="sb-sidenav-collapse-arrow">
								<i class="fas fa-angle-down"></i>
							</div>
						</a>
						<div class="collapse" id="collapsePages"
							aria-labelledby="headingTwo" data-parent="#sidenavAccordion">
							<nav class="sb-sidenav-menu-nested nav accordion"
								id="sidenavAccordionPages">
								<a class="nav-link collapsed" href="region.html"> 원하는 지역 매물
									<div class="sb-sidenav-collapse-arrow">
										<i class="fas fa-angle-down"></i>
									</div>
								</a> <a class="nav-link collapsed" href="brand.html"> 원하는 브랜드 매물
									<div class="sb-sidenav-collapse-arrow">
										<i class="fas fa-angle-down"></i>
									</div>
								</a>
							</nav>
						</div>
					</div>
				</div>
				<div class="sb-sidenav-footer">
					<div class="small">Logged in as:</div>
					Happy House
				</div>
			</nav>
		</div>
		<div id="layoutSidenav_content">
			<!-- 메인 화면 -->
			<main>
			<div class="container-fluid">
				<div class="text-center" id="logo">
					<span class="font-weight-bold" style="font-size: 40px">웹사이트
						소개</span>
				</div>

				<div class="content-in mt-5">

					<div id="wrapper">
						<div id="slider-wrap">
							<ul id="slider">
								<li>
									<div></div> <img src="./img/main.png">
									<div class="jumbotron jumbotron-fluid"
										style="background-color: #17a2b8; opacity: 0.8">
										<div class="container">
											<h1 style="color: white;">메인화면</h1>
											<p>
												메인화면에서는 전국지도, 공지사항, 매매가 동향,<br> 도시별 평균 매매가 등을 확인할 수
												있습니다.
											</p>
										</div>
									</div>
								</li>

								<li>
									<div></div> <img src="./img/notice.png">
									<div class="jumbotron jumbotron-fluid"
										style="background-color: #17a2b8; opacity: 0.8">
										<div class="container">
											<h1 style="color: white;">공지사항</h1>
											<p>
												등록된 공지사항을 확인할 수 있으며 <br>관리자는 공지사항을 등록 및 수정할 수 있습니다.
											</p>
										</div>
									</div>
								</li>

								<li>
									<div></div> <img src="./img/region.png">
									<div class="jumbotron jumbotron-fluid"
										style="background-color: #17a2b8; opacity: 0.8">
										<div class="container">
											<h1 style="color: white;">지역별 매물 찾기</h1>
											<p>
												지도에서 선택한 기준점과 선택한 반경을 토대로<br> 매물을 검색할 수 있습니다.<br>매물
												클릭 시 상세 아파트 별 매물 페이지로 이동합니다.
											</p>
										</div>
									</div>
								</li>

								<li>
									<div></div> <img src="./img/brand.png">
									<div class="jumbotron jumbotron-fluid"
										style="background-color: #17a2b8; opacity: 0.8">
										<div class="container">
											<h1 style="color: white;">아파트별 매물 찾기</h1>
											<p>
												선택한 아파트의 동호수별, 면적별 매물을 <br>검색할 수 있습니다.<br>찜 기능이
												추가되었습니다.
											</p>
										</div>
									</div>
								</li>

								<li>
									<div></div> <img src="./img/zzim.png">
									<div class="jumbotron jumbotron-fluid"
										style="background-color: #17a2b8; opacity: 0.8">
										<div class="container">
											<h1 style="color: white;">찜목록</h1>
											<p>
												현재 찜 목록을 볼 수 있습니다.<br>컨텐츠 클릭 시 정보 페이지로 이동하며<br> 찜은
												언제든 해제할 수 있습니다.
											</p>
										</div>
									</div>
								</li>


							</ul>

							<!--controls-->
							<div class="btns" id="next">
								<i class="fa fa-arrow-right"></i>
							</div>
							<div class="btns" id="previous">
								<i class="fa fa-arrow-left"></i>
							</div>
							<div id="counter"></div>

							<div id="pagination-wrap">
								<ul>
								</ul>
							</div>
							<!--controls-->

						</div>

					</div>

				</div>
				<ul class="nav mt-5 justify-content-center" style="height: 150px">
					<li style="width: 930px; height: 150px; margin-right: 50px"><textarea
							class="form-control shadow-sm" rows="5" id="comment"
							placeholder="주제와 무관한 댓글, 악플은 삭제될 수 있습니다. 이 웹사이트에 대해 리뷰해주세요."></textarea></li>
					<li>
						<button type="button" class="btn btn-info" id="write-comment"
							style="width: 100px; height: 130px; font-size: 30px">작성
						</button>
					</li>
				</ul>
			</div>
			</main>
			<footer class="py-4 bg-light">
				<div class="container-fluid">
					<div
						class="d-flex align-items-center justify-content-between small">
						<div class="text-muted">Copyright &copy; Your Website 2020</div>
						<div>
							<a href="#">Privacy Policy</a> &middot; <a href="#">Terms
								&amp; Conditions</a>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
		crossorigin="anonymous"></script>
	<script src="js/scripts.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"
		crossorigin="anonymous"></script>
	<script src="./js/chart-area.js"></script>
	<script src="./js/chart-bar.js"></script>
	<script
		src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"
		crossorigin="anonymous"></script>
	<script src="assets/demo/datatables-demo.js"></script>
</body>
</html>
